html {
  position: relative;
  min-height: 100%;
}

@footer-height: 120px;

body {
  /* Margin bottom by footer height */
  margin-bottom: @footer-height + 20px;
}

.logo {
  margin-bottom: 10px;
}

.toc {
  li.active > a {
    font-weight: bold;
  }

  li.section {
    border: dashed 1px rgb(66, 139, 202);
    padding: 5px 0;
    margin-bottom: 10px;

    & > a {
      font-size: 16px;
    }
  }

  li {
    a {
      padding: 0 15px;
      transition: padding-left 0.2s;
      margin-bottom: 5px;

      &:hover {
        padding-left: 20px;
      }

      &:active {
        padding-left: 30px;
      }
    }

    li a {
      font-size: 13px;
      margin-bottom: 0;
    }

    li:first-child a {
      margin-top: -5px;
    }

    li:last-child a {
      margin-bottom: 5px;
    }
  }

  &.fixed {
    @media (min-width: 992px) {
      position: fixed;
      top: 0px;
      width: 213px;
    }
  }

  @media (min-width: 1200px) {
    width: 263px;
  }
}

p.current-status {
  font-size: 1.2em;
}

#wrap {
  height: 100%;
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: @footer-height;
  background-color: #f5f5f5;

  p {
    margin: 20px;
  }
}

// Fixes for prism.css
.token.operator {
  background: inherit;
}

// Mailchim signup form
#mc_embed_signup {
  margin: 20px;
}

// Language toggle
.language-toggle{
  position: relative;
  float: right;
  display: inline-block;
  padding-left: 20px;
  padding-right: 30px;
  line-height: 35px;
  height: 35px;
  color: #333;
  background-color: #fafafa;
  border: 1px solid #dedede;
  cursor: pointer;
  &:hover{
    background-color: #fff;
    ul{
      display: block;
    }
  }
  &:after{
    content: '';
    position: absolute;
    top: 13px;
    right: 8px;
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-top-color: #999;
  }
  ul{
    list-style-type: none;
    position: absolute;
    display: none;
    top: 100%;
    right: -1px;
    width: 100%;
    padding: 0;
    text-align: center;
    background-color: #fdfdfd;
    border: 1px solid #dedede;
    box-sizing: content-box;
    li:hover{
      background-color: #fafafa;
      a{
        color: #666;
      }
    }
    li{
      border-top: 1px solid #dedede;
      &:first-child{
        border-top: 0;
      }
      a{
        display: block;
        color: #999;
        text-decoration: none;
      }
    }
  }
}
